../Lib/API/../Util/Algorithms/MadgwickAHRSclass.h:46:8:float Madgwick::getRoll()	2
../Lib/API/../Util/Algorithms/MadgwickAHRSclass.h:50:8:float Madgwick::getPitch()	2
../Lib/API/../Util/Algorithms/MadgwickAHRSclass.h:54:8:float Madgwick::getYaw()	2
../Lib/API/LibAPI.cpp:38:9:uint8_t MadgwickInit()	1
../Lib/API/LibAPI.cpp:43:9:uint8_t MadgwickUpdate(const AGMSensorData*)	4
../Lib/API/LibAPI.cpp:93:7:float MadgwickGetRoll()	1
../Lib/API/LibAPI.cpp:98:7:float MadgwickGetPitch()	1
../Lib/API/LibAPI.cpp:103:7:float MadgwickGetYaw()	1
C:/Users/pawda/STM32CubeIDE/workspace_1.13.2/KalmanFilter/Lib/Util/Math/inc/Matrix.hpp:81:1:Mat::Matrix<heigth, width>::Matrix(const std::array<float, (heigth * width)>&) [with unsigned char heigth = 3; unsigned char width = 1]	1
C:/Users/pawda/STM32CubeIDE/workspace_1.13.2/KalmanFilter/Lib/Util/Math/inc/Matrix.hpp:84:8:float& Mat::Matrix<heigth, width>::operator()(Mat::u_short, Mat::u_short) [with unsigned char heigth = 3; unsigned char width = 1]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:186:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) [with _Tp = float; unsigned int _Nm = 3]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:56:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = float; unsigned int _Nm = 3]	1
../Lib/API/LibAPI.cpp:106:1:void __static_initialization_and_destruction_0(int, int)	3
../Lib/API/LibAPI.cpp:106:1:cpp)	1
