../Core/Src/freertos.c:137:6:DelayFunction	1
../Core/Src/freertos.c:142:6:HAL_UART_RxCpltCallback	1
../Core/Src/freertos.c:152:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/freertos.c:162:6:Receive_IT	2
../Core/Src/freertos.c:168:6:Receive_IT_IDLE	2
../Core/Src/freertos.c:174:6:AskPvtReceive_IT_IDLE	3
../Core/Src/freertos.c:184:6:Receive_DMA	2
../Core/Src/freertos.c:190:6:Receive_DMA_IDLE	2
../Core/Src/freertos.c:196:6:Ask_For_PVT	2
../Core/Src/freertos.c:214:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:267:6:StartDefaultTask	3
../Core/Src/freertos.c:335:6:StartAccMeassureTask	1
../Core/Src/freertos.c:407:6:StartReceiveGNSSDataTask	2
